{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "prettier.configPath": "prettier.config.js",
  "i18n-ally.localesPaths": [
    "src/features/localization/locales"
  ]
}
